8. 若int a=2,b=3;，则表达式a++ +b++的值为（D）
A. 11
B. 9
C. 7
D. 5

9. 在隐含类型转换中，long、int、double三种类型之间的转换顺序为（D）
A. long->int->double
B. long->double->int
C. int->double->long
D. int->long->double

21. 以下哪些是合法的字符常量：
‘a’、”ab”、’ab’、’\n’、’0123’、’\0123’、”m” (    ).
答案：'a' ' \n' ' \0123'

24. 在C++中，▁▁▁被用来作为字符串的结束符。
答案：\0

25. 写出下列任务的表达式：
取出整形变量n的个位数；▁▁▁
取出整形变量n的十位以上的数字▁▁▁；
将整形变量a除以b后的商存于变量c，余数存于变量d▁▁▁；
将字符变量ch中保存的小写字母转换成大写字母▁▁▁；
将double型的变量d中保存的数字按照四舍五入的规则转换成整数▁▁▁；
答案：n%10    n/10    c=a/b;d=a%b    ch-‘a’+’A’    int(d+0.5)
